
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Level13/">
      
      
        <link rel="next" href="../Level15/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>The Micro SD Card Module - NMP Avionics Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-micro-sd-card-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMP Avionics Guide" class="md-header__button md-logo" aria-label="NMP Avionics Guide" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMP Avionics Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Micro SD Card Module
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rocketproplab/nmp-avionics-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMP Avionics Guide" class="md-nav__button md-logo" aria-label="NMP Avionics Guide" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    NMP Avionics Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rocketproplab/nmp-avionics-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing to this Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Level0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level0" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Level0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Level0/Level00/" class="md-nav__link">
        Level 0 Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
          Level1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level1" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Level1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Level10/" class="md-nav__link">
        Level 1: Start Here!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Level11/" class="md-nav__link">
        Setting up the Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Level12/" class="md-nav__link">
        Arduino "Hello, World!"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Level13/" class="md-nav__link">
        "Some Assembly Required"
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Micro SD Card Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Micro SD Card Module
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formatting-the-micro-sd-card" class="md-nav__link">
    Formatting the Micro SD Card
  </a>
  
    <nav class="md-nav" aria-label="Formatting the Micro SD Card">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-sd-association-formatting-utility" class="md-nav__link">
    Why the SD Association Formatting Utility?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatting-using-the-utility" class="md-nav__link">
    Formatting using the Utility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-the-micro-sd-card-module" class="md-nav__link">
    Mounting the Micro SD Card Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring-the-sd-card-module" class="md-nav__link">
    Wiring the SD Card Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inserting-the-sd-card-into-the-module" class="md-nav__link">
    Inserting the SD Card into the Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-sd-card-module" class="md-nav__link">
    Testing the SD Card Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-the-sd-card-library-in-your-own-files" class="md-nav__link">
    Importing the SD Card Library in Your Own Files
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Level15/" class="md-nav__link">
        The Altimeter Module (BMP 280)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Level16/" class="md-nav__link">
        Making the Flight Computer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Level2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level2" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Level2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Level2/Level20/" class="md-nav__link">
        Level 2: Above and Beyond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Level2/Level21/" class="md-nav__link">
        MPU 6050
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formatting-the-micro-sd-card" class="md-nav__link">
    Formatting the Micro SD Card
  </a>
  
    <nav class="md-nav" aria-label="Formatting the Micro SD Card">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-sd-association-formatting-utility" class="md-nav__link">
    Why the SD Association Formatting Utility?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatting-using-the-utility" class="md-nav__link">
    Formatting using the Utility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-the-micro-sd-card-module" class="md-nav__link">
    Mounting the Micro SD Card Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring-the-sd-card-module" class="md-nav__link">
    Wiring the SD Card Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inserting-the-sd-card-into-the-module" class="md-nav__link">
    Inserting the SD Card into the Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-sd-card-module" class="md-nav__link">
    Testing the SD Card Module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-the-sd-card-library-in-your-own-files" class="md-nav__link">
    Importing the SD Card Library in Your Own Files
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="the-micro-sd-card-module">The Micro SD Card Module</h1>
<p>In this chapter, we will prepare the SD card for use with Arduino and integrate the SD Card Module.</p>
<h2 id="formatting-the-micro-sd-card">Formatting the Micro SD Card</h2>
<p>Before we can do anything with the hardware, let's make sure our storage medium is ready for use.</p>
<h3 id="why-the-sd-association-formatting-utility">Why the SD Association Formatting Utility?</h3>
<p>At the lowest level, storage devices like hard drives, SD cards, and flash drives provide a long array of memory addresses where bytes can be stored. However, at a high level, we like to think of data storage in a more hierarchical way where we store files in folders. <strong>Formatting</strong> a storage device is the process of preparing a storage device such that it is split into regions that help facilitate this higher-level organization method.</p>
<p>In a previous chapter, <a href="../Level11/">we installed the SD Card Association Formatting Utility</a>. This software </p>
<p>Why can't we use Windows or Mac's built-in SD formatting utilities? Arduinos are simple computers, so they cannot handle complex storage formats. Windows and Mac OS tend to ship with formatting utilities that create complex nonstandardized formats. These formats are objectively better in most cases, but they require actual computers to handle the many edge cases that come with the more complex formatting. On the other hand, the SD Association's utility deploys a standardized and simple format to the SD Card that only requires simple logic to read. The Arduino IDE ships with an SD Card library that is built to interface with this simple format. </p>
<h3 id="formatting-using-the-utility">Formatting using the Utility</h3>
<p>To format the SD card, plug the SD card into your computer.</p>
<p>Vendors like SanDisk include a bunch of undesired applications and files on new SD cards. Just delete everything in the SD card. </p>
<p>Open the utility. Then, select the drive and hit format.</p>
<p><img alt="SDCardFormat" src="../../assets/sdFormat.png" /></p>
<div class="admonition info">
<p class="admonition-title">Be sure to provide a name for your volume.</p>
<p>The SD card will not format correctly without a name for the volume.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Doesn't work the first time? Try disabling quick format in options.</p>
<p>I have had mixed results with formatting brand new SD cards with the quick format option. If it does not work the first time, be sure to disable this by clicking the options button in the utility.</p>
</div>
<h2 id="mounting-the-micro-sd-card-module">Mounting the Micro SD Card Module</h2>
<p>Because the SD Card Module comes with bent headers, mounting it to the breadboard requires some creativity. Mounting card on breadboard rows 25-30 oriented vertically seems to work best as it allows the board to rest in the well of the breadboard.</p>
<p><img alt="Mounting SD Card Module" src="../../assets/gifs/mountSdCard.gif" /></p>
<h2 id="wiring-the-sd-card-module">Wiring the SD Card Module</h2>
<div class="admonition info">
<p class="admonition-title">Unplug the Arduino before Wiring</p>
<p>Unplugging the Arduino during this step will reduce the risk of accidentally frying components when wiring.</p>
</div>
<p>The SD Card Module has 6 pins. Wire them as directed by the table below. The breadboard rows may differ if you placed it in a different location.</p>
<table>
<thead>
<tr>
<th>MicroSD Pin</th>
<th>Row</th>
<th>Pin Purpose</th>
<th>Connect to Arduino Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>25</td>
<td>Ground; current flows out of here to complete the circuit.</td>
<td>Any free GND</td>
</tr>
<tr>
<td>VCC</td>
<td>26</td>
<td>Provides 5V of power into the module.</td>
<td>5V</td>
</tr>
<tr>
<td>MISO</td>
<td>27</td>
<td>"Master In Slave Out;" Wire for data sent FROM SD Card module TO the Arduino.</td>
<td>D12</td>
</tr>
<tr>
<td>MOSI</td>
<td>28</td>
<td>"Master Out Slave In;" Wire for data sent FROM Arduino TO the SD Card module.</td>
<td>D11</td>
</tr>
<tr>
<td>SCK</td>
<td>29</td>
<td>"Serial Clock," a repeating signal used to synchronize communications</td>
<td>D13</td>
</tr>
<tr>
<td>CS</td>
<td>30</td>
<td>"Chip Select," used by the Arduino to differentiate multiple SPI modules  during initialization.</td>
<td>D10</td>
</tr>
</tbody>
</table>
<p>The following images demonstrate a properly wired SD Card module:</p>
<p><img alt="Wiring A" src="../../assets/sdModuleWiringA.jpg" /></p>
<p><img alt="Wiring B" src="../../assets/sdModuleWiringB.jpg" /></p>
<h2 id="inserting-the-sd-card-into-the-module">Inserting the SD Card into the Module</h2>
<p>With the module wired correctly, it is now time to insert the SD card.</p>
<div class="admonition info">
<p class="admonition-title">The SD Card should click in.</p>
<p>The click will feel very tactile and satisfying. Please avoid the temptation to repeat this process for more times than is necessary as it causes wear to the module.</p>
</div>
<p><img alt="Click!" src="../../assets/gifs/click.gif" /></p>
<h2 id="testing-the-sd-card-module">Testing the SD Card Module</h2>
<p>To test if your SD Card Module is wired properly, you can use the <strong>built-in SD Card example sketch.</strong></p>
<div class="admonition info">
<p class="admonition-title">Double-check your Wiring before Powering Up</p>
<p>While the SD Module should have a voltage regulator to prevent you from accidentially frying it, it is still a good idea to double-check wiring before turning a device on.</p>
</div>
<p>In your Arduino IDE, navigate to File &gt; Examples &gt; SD &gt; CardInfo. This will open the example CardInfo sketch. Then, change the <code>chipSelect</code> constant variable to <code>10</code> to reflect our wiring job. For me, it was on line 36.
<div class="highlight"><span class="filename">Probably Line 36 of SD Example as is.</span><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">chipSelect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
</code></pre></div>
<div class="highlight"><span class="filename">Probably Line 36 changed to 10</span><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">chipSelect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div></p>
<p>Then, upload and run. Then, open the Serial Monitor. If your SD Module is wired correctly, and your micro SD card was formatted correctly, you should get filesystem info like what is shown below. The below dump is for a 32 GB SDHC card.</p>
<div class="highlight"><span class="filename">Sample Filesystem Info when Wired + Formatted Correctly</span><pre><span></span><code>20:50:06.671 -&gt; Initializing SD card...Wiring is correct and a card is present.
20:50:07.083 -&gt; 
20:50:07.083 -&gt; Card type:         SDHC
20:50:07.117 -&gt; Clusters:          973200
20:50:07.150 -&gt; Blocks x Cluster:  64
20:50:07.150 -&gt; Total Blocks:      62284800
20:50:07.183 -&gt; 
20:50:07.183 -&gt; Volume type is:    FAT32
20:50:07.216 -&gt; Volume size (Kb):  31142400
20:50:07.250 -&gt; Volume size (Mb):  30412
20:50:07.283 -&gt; Volume size (Gb):  29.70
20:50:07.316 -&gt;
</code></pre></div>
<h2 id="importing-the-sd-card-library-in-your-own-files">Importing the SD Card Library in Your Own Files</h2>
<p>The SD Card Library ships with the Arduino IDE, so no complex installation is necessary. Just add the <code>#include &lt;SD.h&gt;</code> directive to the top of your code file.</p>
<p>The following built-in example provides a good idea on how to utilize the library.</p>
<div class="highlight"><span class="filename">SD Card Library Example</span><pre><span></span><code><span class="cm">/*</span>
<span class="cm">  SD card read/write</span>

<span class="cm">  created   Nov 2010</span>
<span class="cm">  by David A. Mellis</span>
<span class="cm">  modified 9 Apr 2012</span>
<span class="cm">  by Tom Igoe</span>

<span class="cm">  This example code is in the public domain.</span>

<span class="cm">*/</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;SD.h&gt;</span>

<span class="n">File</span><span class="w"> </span><span class="n">myFile</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Open serial communications and wait for port to open:</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">Serial</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">;</span><span class="w"> </span><span class="c1">// wait for serial port to connect. Needed for native USB port only</span>
<span class="w">  </span><span class="p">}</span>


<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Initializing SD card...&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">SD</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;initialization failed!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;initialization done.&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// open the file. note that only one file can be open at a time,</span>
<span class="w">  </span><span class="c1">// so you have to close this one before opening another.</span>
<span class="w">  </span><span class="n">myFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SD</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;test.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">FILE_WRITE</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// if the file opened okay, write to it:</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">myFile</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Writing to test.txt...&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">myFile</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;testing 1, 2, 3.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// close the file:</span>
<span class="w">    </span><span class="n">myFile</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;done.&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// if the file didn&#39;t open, print an error:</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;error opening test.txt&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// re-open the file for reading:</span>
<span class="w">  </span><span class="n">myFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SD</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;test.txt&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">myFile</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;test.txt:&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// read from the file until there&#39;s nothing else in it:</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">myFile</span><span class="p">.</span><span class="n">available</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Serial</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">myFile</span><span class="p">.</span><span class="n">read</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// close the file:</span>
<span class="w">    </span><span class="n">myFile</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// if the file didn&#39;t open, print an error:</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;error opening test.txt&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// nothing happens after setup</span>
<span class="p">}</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>